# ====================================================================
#  BizTools4Openclaw — Docker 部署专用环境变量
#
#  用法：将本文件放在项目根目录下，命名为 .env（或用 --env-file 显式指定）
#
#  cp .env.docker .env
#  docker compose --profile lite up -d --build
#
#  注意：已配置合理默认值，适合**测试/演示**部署；生产部署请替换所有密钥。
# ====================================================================

# ========== 项目基础配置 ==========
PROJECT_NAME=openclaw-business-tools
ENV=prod
DEBUG=false
APP_HOST=0.0.0.0
APP_PORT=8000
API_PREFIX=/api/v1

# ========== 密钥（必须 ≥32 字符，否则敏感字段加密会失败） ==========
SECRET_KEY=change-me-please-generate-a-random-key-here-for-production
API_TOKEN=change-me-api-token-for-internal-calls

# ========== 数据库 ==========
# --- 支持两种模式 ---
# 1. PostgreSQL（dev/prod 推荐）：设置 DB_BACKEND=postgres + DB_HOST=db
# 2. SQLite 回退（lite 模式，测试用）：设置 DB_BACKEND=sqlite + DB_SQLITE_PATH=/app/data/openclaw_biz.db
DB_BACKEND=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres-local-password-change-me
DB_NAME=openclaw_biz
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20

# SQLite 回退配置（当 DB_BACKEND=sqlite 时生效）
DB_SQLITE_PATH=/app/data/openclaw_biz.db
DB_SQLITE_CHECK_SAME_THREAD=false

# 敏感字段加密主密钥（AES-256，至少 16 字符，推荐 32 字符）
DB_ENCRYPTION_KEY=please-change-this-to-a-strong-random-32-chars-!!
# 数据冷热分离/归档阈值（天）
DB_ARCHIVE_DAYS=90
# 高价值商机保留阈值（金额单位与业务一致）
DB_ARCHIVE_HOT_THRESHOLD=1000
# 对外接口查询时是否二次脱敏显示（true/false）
DB_SENSITIVE_MASK_ENABLED=true

# ========== Redis ==========
# 说明：lite 模式下此配置指向 127.0.0.1（无 Redis 服务），
# 应用会自动降级为进程内内存 stub，不影响功能演示。
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PREFIX=openclaw_biz

# 异步任务队列（共用 Redis）
QUEUE_REDIS_HOST=redis
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=
QUEUE_REDIS_DB=1
QUEUE_PREFIX=openclaw:queue
QUEUE_NAME=default
QUEUE_POOL_SIZE=10
QUEUE_POOL_TIMEOUT=5
QUEUE_TASK_TIMEOUT=300
QUEUE_MAX_RETRIES=3
QUEUE_RETRY_BACKOFF=2
QUEUE_WORKER_CONCURRENCY=4
QUEUE_BPOP_TIMEOUT=5
QUEUE_TASK_TTL=604800

# ========== OpenClaw 网关 ==========
OPENCLAW_GATEWAY_URL=
OPENCLAW_GATEWAY_TOKEN=
OPENCLAW_CALLBACK_URL=

# ========== 爬虫 ==========
PROXY_ENABLED=false
PROXY_HTTP=
PROXY_HTTPS=
CRAWLER_UA=Mozilla/5.0 (compatible; BizTools4Openclaw/1.0)
CRAWLER_RATE_LIMIT=10

# ========== 消息渠道（可选，留空不启用） ==========
# 微信
WECHAT_APP_ID=
WECHAT_APP_SECRET=
WECHAT_TEMPLATE_ID=
# 飞书
FEISHU_WEBHOOK_URL=
FEISHU_APP_ID=
FEISHU_APP_SECRET=
# 邮件（告警用，多收件人逗号分隔）
SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_TO=

# ========== 告警（可选） ==========
ALERT_ENABLED=false
# 钉钉机器人
DINGTALK_WEBHOOK_URL=
DINGTALK_SECRET=
# 三类告警场景开关
ALERT_TASK_FAILURE_ENABLED=true
ALERT_SERVICE_EXCEPTION_ENABLED=true
ALERT_CRAWLER_RISK_ENABLED=true

# ========== 日志 ==========
LOG_LEVEL=INFO
LOG_DIR=/app/logs
LOG_ROTATION=1 day
LOG_RETENTION=30 days
LOG_CONSOLE_ENABLED=true
LOG_FILE_ENABLED=true

# ========== 任务调度 ==========
SCHEDULER_ENABLED=true
SCHEDULER_TIMEZONE=Asia/Shanghai
SCHEDULER_MAX_CONCURRENT=10
SCHEDULER_MISFIRE_GRACE_TIME=60
SCHEDULER_COALESCE=true
SCHEDULER_JOBSTORES_REDIS=false
SCHEDULER_STORE_PREFIX=openclaw:scheduler

# ========== Web 管理后台 ==========
WEB_ADMIN_ENABLED=true
WEB_ADMIN_USERNAME=admin
# 登录密码（明文，应用启动后会自动 hash 并持久化到 Redis/stub）
WEB_ADMIN_PASSWORD_PLAIN=admin123
WEB_ADMIN_SESSION_TTL_SECONDS=28800
WEB_ADMIN_PAGE_SIZE=20

# ========== OpenClaw 适配器 API 访问令牌 ==========
# 逗号分隔的 token 列表，供外部智能体调用适配器 API
ADAPTER_API_TOKENS=test-token-12345
ADAPTER_DAILY_QUOTA_PER_AGENT=1000
ADAPTER_IP_WHITELIST=
ADAPTER_DEFAULT_WEBHOOK_URL=
ADAPTER_AUTO_MASK_PII=true
ADAPTER_LOG_LEVEL=INFO
ADAPTER_BASE_URL=http://localhost:8000

# ========== T09/T10/T11/T12 业务默认值 ==========
SPIDER_MAX_PAGES_DEFAULT=20
SPIDER_MAX_ITEMS_PER_URL=100
SPIDER_BATCH_INSERT_SIZE=200
SPIDER_DEFAULT_RENDER_JS=false
SPIDER_DEFAULT_USE_PROXY=true
SPIDER_COUNTRY_DEFAULT=CN
SPIDER_SENSITIVE_HIGH_THRESHOLD=3
SPIDER_COMPLIANCE_ENABLED=true
SPIDER_PII_MASK_ENABLED=true

CLEAN_BATCH_SIZE=200
CLEAN_MIN_TEXT_LEN=30
CLEAN_PIPELINE_VERSION=T10-v1.0
CLEAN_HIGH_VIOLATION_RISK=high
CLEAN_HIGH_VIOLATION_HITS=3

CUSTOMER_SEND_EMAIL_ENABLED=true
CUSTOMER_SEND_WECHAT_ENABLED=true
CUSTOMER_SEND_FEISHU_ENABLED=true
CUSTOMER_SEND_H5_ENABLED=false
CUSTOMER_SEND_H5_BASE_URL=
CUSTOMER_SEND_BATCH_SIZE_DEFAULT=50
CUSTOMER_SEND_TEMPLATE_DIR=configs/templates
CUSTOMER_SEND_VERSION=T11-v1.0

SALES_TASK_ASSIGN_INDUSTRY_WEIGHT=3.0
SALES_TASK_ASSIGN_REGION_WEIGHT=2.0
SALES_TASK_ASSIGN_SCORE_WEIGHT=1.0
SALES_TASK_ASSIGN_MIN_SCORE_THRESHOLD=20
SALES_TASK_BATCH_UNASSIGNED_ALERT_RATIO=0.2
SALES_TASK_OVERDUE_ALERT_THRESHOLD=10
SALES_TASK_LONG_UNASSIGNED_THRESHOLD_DAYS=7
SALES_TASK_PUSH_FEISHU_ENABLED=true
SALES_TASK_PUSH_WECHAT_ENABLED=true
SALES_TASK_PUSH_EMAIL_ENABLED=false
SALES_TASK_FUNNEL_PERIOD_DAYS=7
SALES_TASK_FUNNEL_AUTO_REFRESH=true
SALES_TASK_LOG_LEVEL=INFO
